<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4M9-wq-k5M">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rEZ-ph-YPJ">
            <objects>
                <viewController id="4M9-wq-k5M" customClass="ViewController" customModule="FooterScrollViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p85-9H-g0k"/>
                        <viewControllerLayoutGuide type="bottom" id="sD8-DG-WKq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tEn-1Q-gGG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcv-YH-HPL" userLabel="Demo Description">
                                <rect key="frame" x="30" y="300" width="540" height="0.0"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50980392159999999" green="0.7725490196" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jcv-YH-HPL" firstAttribute="leading" secondItem="tEn-1Q-gGG" secondAttribute="leading" constant="30" id="8mA-wL-1hY"/>
                            <constraint firstAttribute="trailing" secondItem="jcv-YH-HPL" secondAttribute="trailing" constant="30" id="HIz-bM-Bpf"/>
                            <constraint firstItem="jcv-YH-HPL" firstAttribute="centerY" secondItem="tEn-1Q-gGG" secondAttribute="centerY" id="bdK-uG-wWF"/>
                            <constraint firstItem="jcv-YH-HPL" firstAttribute="centerX" secondItem="tEn-1Q-gGG" secondAttribute="centerX" id="bkA-Vt-UAA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Us0-9g-9L3" appends="YES" id="6BZ-ql-8eY"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="labelDemoDescription" destination="jcv-YH-HPL" id="jue-du-ojO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="No7-T7-Xfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Us0-9g-9L3">
                    <connections>
                        <action selector="tapDetected:" destination="4M9-wq-k5M" id="clO-3r-g3H"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="340" y="402"/>
        </scene>
        <!--FooterVC-->
        <scene sceneID="NkP-J4-n6p">
            <objects>
                <viewController storyboardIdentifier="FooterVC" automaticallyAdjustsScrollViewInsets="NO" id="Gnp-zI-VMQ" customClass="FooterVC" customModule="FooterScrollViewDemo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z56-yH-hfh"/>
                        <viewControllerLayoutGuide type="bottom" id="6bY-Jn-gHv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ut0-FC-vUa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vt-nx-2El" userLabel="Header">
                                <rect key="frame" x="0.0" y="500" width="600" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceD-Xg-EfH" userLabel="Title">
                                        <rect key="frame" x="15" y="10" width="570" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="rVg-kV-3Pm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ceD-Xg-EfH" secondAttribute="trailing" constant="15" id="YwG-B3-6on"/>
                                    <constraint firstItem="ceD-Xg-EfH" firstAttribute="leading" secondItem="9Vt-nx-2El" secondAttribute="leading" constant="15" id="Zol-WZ-1MH"/>
                                    <constraint firstAttribute="height" constant="40" id="liU-In-ngG"/>
                                    <constraint firstItem="ceD-Xg-EfH" firstAttribute="top" secondItem="9Vt-nx-2El" secondAttribute="top" constant="10" id="ydw-LX-dLo"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sue-dZ-zmO">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ig7-2Q-xad" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEn-CP-VH3" userLabel="Description">
                                                <rect key="frame" x="15" y="0.0" width="570" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BEn-CP-VH3" secondAttribute="bottom" id="1iJ-yO-GKp"/>
                                            <constraint firstItem="BEn-CP-VH3" firstAttribute="leading" secondItem="ig7-2Q-xad" secondAttribute="leading" constant="15" id="R7l-60-EXk"/>
                                            <constraint firstAttribute="trailing" secondItem="BEn-CP-VH3" secondAttribute="trailing" constant="15" id="UJj-uH-c8v"/>
                                            <constraint firstItem="BEn-CP-VH3" firstAttribute="top" secondItem="ig7-2Q-xad" secondAttribute="top" id="WaX-wi-NPE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ig7-2Q-xad" firstAttribute="top" secondItem="Sue-dZ-zmO" secondAttribute="top" id="F00-3d-FhJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ig7-2Q-xad" secondAttribute="trailing" id="kQC-7x-0Ou"/>
                                    <constraint firstAttribute="bottom" secondItem="ig7-2Q-xad" secondAttribute="bottom" constant="10" id="vAi-Yz-zY1"/>
                                    <constraint firstItem="ig7-2Q-xad" firstAttribute="leading" secondItem="Sue-dZ-zmO" secondAttribute="leading" id="xgr-DO-6Js"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Gnp-zI-VMQ" id="3fj-XU-1iG"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Sue-dZ-zmO" firstAttribute="leading" secondItem="Ut0-FC-vUa" secondAttribute="leading" id="3I1-sk-4xN"/>
                            <constraint firstAttribute="bottom" secondItem="Sue-dZ-zmO" secondAttribute="bottom" id="8jF-b2-Ug3"/>
                            <constraint firstItem="Sue-dZ-zmO" firstAttribute="height" secondItem="Ut0-FC-vUa" secondAttribute="height" multiplier="1/10" id="G81-wo-Ihe"/>
                            <constraint firstItem="ig7-2Q-xad" firstAttribute="width" secondItem="Ut0-FC-vUa" secondAttribute="width" id="S2K-3f-q6e"/>
                            <constraint firstAttribute="trailing" secondItem="9Vt-nx-2El" secondAttribute="trailing" id="Veu-7Y-HDJ"/>
                            <constraint firstAttribute="trailing" secondItem="Sue-dZ-zmO" secondAttribute="trailing" id="Zzg-nN-9fg"/>
                            <constraint firstItem="9Vt-nx-2El" firstAttribute="leading" secondItem="Ut0-FC-vUa" secondAttribute="leading" id="d2i-FO-41r"/>
                            <constraint firstItem="Sue-dZ-zmO" firstAttribute="top" secondItem="9Vt-nx-2El" secondAttribute="bottom" id="tbQ-lZ-SAi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="05f-sV-Abt" appends="YES" id="Y7z-fL-uJT"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="labelDescription" destination="BEn-CP-VH3" id="kXe-lW-ByD"/>
                        <outlet property="scrollView" destination="Sue-dZ-zmO" id="mdf-nZ-lFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqw-kQ-pj2" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="05f-sV-Abt">
                    <connections>
                        <action selector="tapDetected:" destination="Gnp-zI-VMQ" id="hxx-1L-hFa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1063" y="402"/>
        </scene>
    </scenes>
</document>
